# build-server-logger

./: README.md  build.gradle  checkCode.gradle  codeCoverage.gradle  gradle.properties  settings.gradle
conf/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cs/serverlogger/: Application.java
src/main/java/com/cs/serverlogger/dto/: EventDTO.java
src/main/java/com/cs/serverlogger/entity/: Event.java
src/main/java/com/cs/serverlogger/parser/: InputFileParser.java
src/main/java/com/cs/serverlogger/processor/: EventProcessor.java
src/main/java/com/cs/serverlogger/repository/: EventRepository.java
src/main/java/com/cs/serverlogger/service/: LogProcessingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init.sql
src/test/java/com/cs/serverlogger/parser/: InputFileParserTest.java
src/test/java/com/cs/serverlogger/processor/: EventProcessorTest.java
src/test/java/com/cs/serverlogger/service/: LogProcessingServiceTest.java
