buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
    	jcenter()
    	mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.scoverage:gradle-scoverage:2.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'checkCode.gradle'
apply from: 'codeCoverage.gradle'
apply plugin: 'jacoco'

group = 'com.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

test {
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		//classDumpFile = file("$buildDir/jacoco/classpathdumps")
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/jacocoHtml"
	}
}

repositories {
	jcenter()
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}
test.finalizedBy jacocoTestReport

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.flywaydb:flyway-core'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	
	runtime 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.12'
}



